<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>pagina4</title>
   
</head>
<body>
    
    <header>
        <h1>Imagenes y Efectos</h1>
        
        <p>Diferentes imagenes: de fondo, centradas, cuadricula y por supuesto de transicion</p>
        
    </header>
          
        
           <h1>clash royale</h1>
           <p>En las batallas, los dos adversarios disponen de sus respectivas barajas en rotaciones de cuatro. Según utilices las cartas irán apareciendo otras nuevas para que las sigas combinando a tu criterio. Puedes elegir cartas de ataque, defensa o apoyo dependiendo de las acciones del rival y de tu estrategia. Las cartas consumen elixir para poder ser utilizadas en la batalla. Cada jugador tiene una barra de diez unidades de este elixir que se va recargando progresivamente. Tendrás que estar muy pendiente de cuánto gasta cada carta para hacer las mejores combinaciones y perder el menor tiempo posible.</p>
           <br/>
             <br/>
             
             <div class="separador1"></div>
            <img class="centro" 
            src="foto4.jfif" alt="pruebasx">
                <div class="separador1"></div>
                
                
               <div class="main">
                  <div class="separador1"></div>
                  <img class="centro" src="foto4.jfif" 
                  alt="la imagen no cargo">
                  <div class="separador2"></div>
                  <img src="foto3.jfif" 
                  alt="imagen de prueba">
                  
                   <div class="separador1"></div>
                   
                   <img src="descarga.jfif" 
                   alt="imagen de prueba">
                   <div class="separador2"></div>
                   
                   <img src="foto4.jfif" 
                   alt="imagen de prueba">
               </div>
    <footer>Creado por @JOSUE RODRIGUEZ XD</footer>
    
</body>




<style>
  *{
    box-sizing: border-box;
}

header,footer{
    background-color: darkcyan;
    text-align: center;
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
     margin-left: center;
}



h1{text-align: center;
right: left;}

.separador1{
    height: 10px;
    clear: both;
}

.separador2{
    width: 2%;
    height: 1px;
     float:left;
  
}


.centro{
    width: 60%;
    margin-left: auto;
    margin-right:auto;
    display: block;
}

.main{
    
    height: 1200px;    
}

img{
    transition: all 0.5s linear;
    border-style: solid;
    border-color: aliceblue;
}

img:hover{
    transform: scale(0.9);
     border-radius: 30px;
}


.main img{
     width: 49%;
    float:left;

}



body{
    
    background-image: url(17009-4k.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color:gray;

}
</style>
</html>